* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: rgb(1, 0, 21);
    font-size: 18px;
    font-family: 'Kanit', Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* container */
.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas:
    'hero hero img-1'
    'hero hero img-2' ;
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/FIFA\ 19\ Steam\ Recently\ Played.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.feature {
    background-color: rgb(0, 0, 0);
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    cursor: pointer;
}

.img-1 {
    grid-area: img-1;
    background-image: url(img/Yakuza\ Kiwami\ 2\ Steam\ Recenlty\ Played.jpg);
    background-size: cover;
}

.img-2 {
    grid-area: img-2;
    background-image: url(img/The\ Great\ Ace\ Attorney\ Chronicles\ Steam\ Recently\ Played.jpg);
    background-size: cover;
}

.feature .price {
    font-size: 3em;
    font-weight: 200;
}


/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #0077ff;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color:rgb(0, 179, 255) ;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: bold;
}

/* Hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -10px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(0, 94, 255);
    border-radius: 3px;
    transition: all 0.5s;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0; 
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%; 
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0)
}

/* services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: #0077ff;
    padding: 15px;
    text-align: center;
    border: 1px solid black;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service h3 {
    font-size: 1.5em;
    color: rgb(0, 0, 0);
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
    color: rgb(0, 0, 0);
}

/* gallery */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.gallery h2 {
    color: #00fff7;
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
    
}

/* responsive breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: rgb(0, 255, 255);
        color: #000000;
        padding: 5px;
        margin: bottom 5px; ;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: rgb(0, 179, 255);
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 1s;
    }
    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    body {
        margin: 15px;
    }

    .header {
        grid-template-columns: 
        'hero'
        'img-1'
        'img-2';
    }
}